﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InfinitePatcher", "InfinitePatcher\InfinitePatcher.csproj", "{3B431216-EAAB-4867-ADA9-5E5FE1B8A134}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B431216-EAAB-4867-ADA9-5E5FE1B8A134}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B431216-EAAB-4867-ADA9-5E5FE1B8A134}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B431216-EAAB-4867-ADA9-5E5FE1B8A134}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B431216-EAAB-4867-ADA9-5E5FE1B8A134}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A5E2354C-50B3-423E-A8FB-13B375798673}
	EndGlobalSection
EndGlobal
